{
  "name": "gumeniukcom/smhw",
  "type": "project",
  "description": "",
  "keywords": [],
  "homepage": "https://gumeniuk.com/en/",
  "license": "MIT",
  "authors": [
    {
      "name": "Stanislav Gumeniuk",
      "email": "i@gumeniuk.com"
    }
  ],
  "require": {
    "php": "^7.4.0",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "guzzlehttp/guzzle": "^7.0",
    "monolog/monolog": "^2.1",
    "vlucas/phpdotenv": "^5.1"
  },
  "autoload": {
    "psr-0": {
      "Gumeniukcom": "src/"
    }
  },
  "require-dev": {
    "overtrue/phplint": "^2.0",
    "codeception/codeception": "^4.1",
    "codeception/module-phpbrowser": "^1.0.0",
    "codeception/module-asserts": "^1.0.0"
  },
  "scripts": {
    "tests": "php vendor/bin/codecept run --steps",
    "lint": "./vendor/bin/phplint",
    "noverify": "~/go/bin/noverify -cache-dir=$HOME/tmp/cache/noverify -exclude='vendor/|tests/|tmp/|var/' ./"
  }
}
